app/views/application/index.html.erb
<header>
	<!-- navbar -->
	<nav>
		<ul class="nav nav-pills custom">
			<li>
				<a href="http://www.zingchart.com/">Zing Charts</a>
			</li>

			<li>
				<a href="https://developer.riotgames.com/">Riot API</a>
			</li>

			<li>
				<a href="https://github.com/hdavis0090">My Github</a>
			</li>

			<li>
				<a href="https://github.com/hdavis0090/zingchart-app-rails">Source</a>
			</li>
		</ul>
	</nav>
	
	<!-- freljord image splash -->
	<div class="wide"></div>
</header>

<!--directions for user -->
<div class="one">
	This is a tool for checking how much damage a player has done in their recent games of
	League of Legends. Input your summoner name below to generate a damage chart.
</div>

<div id="content">
	<!-- inputs -->
	<div class="textbox dropdown">
		<input id="summonerIn" type="text"> <button class="btn btn-info" data-loading-text=
		"Loading..." id="buttony" type="button">Submit</button>

		<div class="drop">
			<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" id=
			"dropdownMenu1" type="button">Summoner IDs <span class="caret"></span></button>

			<ul class="dropdown-menu dropdown-menu-right" id="challengerDropdown">
				<li>
					<a>Pobelter</a>
				</li>

				<li>
					<a>Doublelift</a>
				</li>

				<li>
					<a>Wildturtle</a>
				</li>

				<li>
					<a>C9 Meteos</a>
				</li>

				<li>
					<a>Link</a>
				</li>
			</ul>
		</div>
	</div>
	<!--errors-->
	<div class="alert alert-danger" id="alert">
		<span class="glyphicon glyphicon-exclamation-sign"></span> <span class=
		"sr-only">Error:</span> Enter a valid Summoner ID
	</div>
	
	<!-- returned information display area -->

	<div class="chartContainer">
		  <ul class="nav nav-tabs" role="tablist" id="navTabs">
			<li class="active"><a href="#home" role="tab" data-toggle="tab">Summary</a></li>
			<li><a href="#game1" role="tab" data-toggle="tab">Game 1</a></li>
			<li><a href="#game2" role="tab" data-toggle="tab">Game 2</a></li>
			<li><a href="#game3" role="tab" data-toggle="tab">Game 3</a></li>
			<li><a href="#game4" role="tab" data-toggle="tab">Game 4</a></li>
			<li><a href="#game5" role="tab" data-toggle="tab">Game 5</a></li>
		  </ul>
		  
		<span>Your chart will load here</span>
		<div class="tab-content"  id="matchTabs">
			<div role="tabpanel" class="tab-pane active" id="home">
				<div id="damageChartDiv"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="game1">
				<div id="detailsChart1"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="game2">
				<div id="detailsChart2"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="game3">
				<div id="detailsChart3"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="game4">
				<div id="detailsChart4"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="game5">
				<div id="detailsChart5"></div>
			</div>
		</div>
	</div>

	<div class="infoContainer">
		<span></span>
		<div class ="matchDetails">
			
		</div>
	</div>
</div>

app/views/application/index.html.haml
%header
  %nav
    %ul.nav{:class => "nav nav-pills custom"}
      %li= link_to 'Zing Charts', 'http://www.zingchart.com/'
      %li= link_to 'Riot API', 'https://developer.riotgames.com/'
      %li= link_to 'My Github', 'https://github.com/hdavis0090'
      %li= link_to 'Source', 'https://github.com/hdavis0090/zingchart-app-rails'
.wide
.one
  This is a tool for checking how much damage a player has done in their recent games of League of Legends. 
  %br Input your summoner name below or choose one from the dropdown menu
#content
  .textbox.dropdown
    %input#summonerIn{type: 'text'}
      %button#buttony{class: 'button btn-info', "data-loading-text":'Loading....', type: 'button'} Submit
    %div.drop
      %button#dropdownMenu1{class: 'btn btn-default dropdown-toggle', 'data-toggle':'dropdown', type:'button'}
        Summoner IDs
        %span.caret
      %ul.dropdown-menu.dropdown-menu-right#challengerDropdown
        %li
          %a Pobelter
        %li
          %a Doublelift
  .alert.alert-danger#alert
    %span.glyphicon.glyphicon-exclamation-sign
    %span.sr-only Error:
    Enter a Valid Summoner ID
  .chartContainer
    %ul.nav.nav-tabs#navTabs{role: "tablist"}
      %li{role: "tab", "data-toggle": "tab"}= link_to 'Summary', '#home'
      - (1..5).each do |i|
        %li=link_to "Game #{i}", "#game#{i}", :data => {role: "tab", "toggle": "tab"}
    %span Your content will load here
    .tab-content#matchTabs
      .tab-pane.active#home{role: "tabpanel"}
        #damageChartDiv
      - (1..5).each do |i|
        .tab-pane{id: "game#{i}", role: "tabpanel"}
          %div{id: "detailsChart#{i}"}
  .infoContainer
    %span
    .matchDetails
